# Penguin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/penguin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/penguin/: MainActivity.kt  MainModule.kt  Modules.kt  NetworkProvider.kt  PenguinApplication.kt
app/src/main/java/com/my/penguin/data/: ExchangeRateRepository.kt  ExchangeRateService.kt  Result.kt  TimestampProvider.kt
app/src/main/java/com/my/penguin/data/di/: ApiModule.kt  DataModule.kt
app/src/main/java/com/my/penguin/data/local/: ExchangeRateSerializer.kt  ExchangeRateStore.kt
app/src/main/java/com/my/penguin/data/model/: ExchangeRates.kt  ExchangeRatesResponse.kt
app/src/main/java/com/my/penguin/data/remote/: ExchangeRateService.kt
app/src/main/java/com/my/penguin/data/repository/: ExchangeRateRepository.kt
app/src/main/java/com/my/penguin/presentation/: DialogData.kt  Extensions.kt  MainActivity.kt  StringResData.kt
app/src/main/java/com/my/penguin/presentation/di/: ViewModelModule.kt
app/src/main/java/com/my/penguin/presentation/fragment/: CountrySelected.kt  MainFragment.kt  MainViewModel.kt  ViewState.kt
app/src/main/java/com/my/penguin/presentation/model/: Country.kt  CountryPhone.kt  CountrySelected.kt  Name.kt  RecipientCurrencyBinaryValue.kt  Transaction.kt
app/src/main/java/com/my/penguin/presentation/models/: CountrySelected.kt  CurrencyBinaryValue.kt  RecipientCurrencyBinaryValue.kt  Transaction.kt
app/src/main/proto/: exchange.proto
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/my/penguin/: ExampleUnitTest.kt  KoinTestApp.kt  MainFragmentTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
